# -*- coding: utf-8 -*-
# Generated by Django 1.11 on 2018-05-29 13:39
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('quiz', '0004_auto_20180528_2125'),
    ]

    operations = [
        migrations.AddField(
            model_name='attempt',
            name='date_taken',
            field=models.DateTimeField(default=django.utils.timezone.now),
        ),
        migrations.AddField(
            model_name='attempt',
            name='finished',
            field=models.BooleanField(default=False),
        ),
    ]
